plugins {
    id 'java'
    id 'application'
    id "de.undercouch.download" version "3.2.0"
}

def robocodeVersion = '1.9.2.6'
def robocodeHome = "${rootDir}/.robocode"
def robocodeWorkDir="${buildDir}/work"

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir:"${robocodeHome}/libs", include:'*.jar', exclude:'junit-*.jar')
    testCompile 'junit:junit:4.12'
}


def setupJars = [
    "robocode-${robocodeVersion}-setup.jar",
    "robocode.testing-${robocodeVersion}-setup.jar"
]

applicationDefaultJvmArgs=["-DWORKINGDIRECTORY=${robocodeWorkDir}", "-DROBOTPATH=${robocodeWorkDir}/robots"]
mainClassName = 'robocode.Robocode'

task('installRobocode') {
    group = 'Robocode'
    description = 'Install Robocode to local.'
    doLast {
        setupJars.each { setupJar ->
            ant.java(jar:new File("${rootDir}/lib", setupJar), fork:true, args:robocodeHome)
        }
    }
}

task copyRobots(type:Copy, dependsOn:'compileJava') {
    inputs.dir project.sourceSets.main.allSource.srcDirs
    from "${robocodeHome}/robots", sourceSets.main.output.classesDir
    into "${robocodeWorkDir}/robots"
    exclude '**/*.java'
    doFirst {
        delete robocodeWorkDir
        mkdir robocodeWorkDir
    }
}

tasks.run.dependsOn 'copyRobots'

test {
    systemProperty 'robocode.home', robocodeHome
}